---
# example 404.html

layout: default
permalink: /404.html
---

# 404

Page not found! :(

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Error 404 | Page Not Found</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="shortcut icon" href="assets/icons/broken_link_favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: rgb(0,0,0);
  }
  img {
    width: 80%;
    height: auto;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  
  html { 
    background: no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  </style>
</head>
<body>


<!-- First Container -->
<div class="container-fluid bg-1 text-center" style="height: 1565px">
  <h1 style="font-size:80px;" class="margin">Oops!</h1>
  <img src="assets/images/error404.png" class="img-responsive margin" style="display:inline" alt="Error 404">
  <h3>The page you are looking for can't be found</h3><br /><br /><br />
  <h3>Visit Homepage : <a href="https://saideepd.github.io">&nbsp;&nbsp;saideepd.github.io</a></h3><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <h3>Looks like it's a Broken Link</h3><br />
  <img src="assets/images/broken_link.png" class="img-responsive margin" style="display:inline" alt="Broken Link">
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Copyrights &copy; <a href="https://plus.google.com/+SAIDEEPDICHOLKAR">Saideep Dicholkar</a></p> 
</footer>

</body>
</html>
